# YestechMeet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/theyestech/yestechmeet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theyestech/yestechmeet/: MainActivity.java
app/src/main/java/com/theyestech/yestechmeet/activities/: IncomingInvitationActivity.java  LoginActivity.java  MessageActivity.java  NewMessageActivity.java  NotificationActivity.java  OutgoingInvitationActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchContactActivity.java  StartActivity.java
app/src/main/java/com/theyestech/yestechmeet/adapters/: CustomPagerAdapter.java  MessageAdapter.java  NotificationAdapter.java  UserChatListAdapter.java  UserContactListAdapter.java  UserContactsAdapter.java  UserDropDownAdapter.java  UsersAdapter.java
app/src/main/java/com/theyestech/yestechmeet/fragments/: ChatFragment.java  ContactsFragment.java  MeetingFragment.java
app/src/main/java/com/theyestech/yestechmeet/interfaces/: OnClickRecyclerView.java
app/src/main/java/com/theyestech/yestechmeet/listeners/: UsersListener.java
app/src/main/java/com/theyestech/yestechmeet/models/: Chat.java  Chatlist.java  Contacts.java  Notification.java  Users.java
app/src/main/java/com/theyestech/yestechmeet/notifications/: Data.java  MessagingService.java  MyFirebaseIdService.java  (+5 more)
app/src/main/res/drawable/: background_left.xml  background_meeting_invitation.xml  background_right.xml  bf_round_blue.xml  bg_decline_buton.xml  bg_edittext2.xml  bg_round_black.xml  bg_round_white.xml  bg_splash_screen.xml  button_fill_gradient_bg2.xml  button_fill_gradient_bg3.xml  button_fill_white_bg.xml  ic_baseline_warning_24.xml  ic_camera_alt_black_24dp.xml  nonselecteditem_dot.xml  offline_dot.xml  online_dot.xml  ripple_effect.xml  selecteditem_dot.xml  selector3.xml
app/src/main/res/layout/: activity_incoming_invitation.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_new_message.xml  activity_notification.xml  activity_outgoing_invitation.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_search_contact.xml  activity_start.xml  bottom_sheet_chose_photo.xml  chat_item_left.xml  chat_item_right.xml  fragment_chat.xml  fragment_contacts.xml  fragment_meeting.xml  indicator_empty_chat.xml  indicator_empty_record.xml  listrow_chat_user_dropdown.xml  listrow_friend_request.xml  pager_item.xml  suggested_user_item.xml  user_chat_item.xml  user_chat_list_item.xml  user_contact_item.xml  user_friend_profile.xml  user_profile_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  delete_conversation.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/theyestech/yestechmeet/: ExampleUnitTest.java
(+18 files in other folders)
