<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_meeting_invitation"
    tools:context=".activities.IncomingInvitationActivity">

    <ImageView
        android:id="@+id/iV_MeetingType"
        android:layout_width="50sp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorWhite" />

    <TextView
        android:id="@+id/tv_IncomingMeetingInvitation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/incoming_meeting_invitation"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/iV_MeetingType"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_ProfileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:gravity="fill"
            android:contentDescription="@string/app_name"
            android:padding="8sp"
            android:src="@drawable/ic_reject"
            android:background="@drawable/background_meeting_invitation_user_icon"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/tv_Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/colorWhite"
            android:textSize="11sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_AcceptInvitation"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/background_accept_invitation"
        android:contentDescription="@string/app_name"
        android:padding="8dp"
        android:src="@drawable/ic_accept"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/colorWhite" />

    <ImageView
        android:id="@+id/iv_RejectInvitation"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/background_reject_invitation"
        android:contentDescription="@string/app_name"
        android:padding="8dp"
        android:src="@drawable/ic_reject"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/colorWhite" />

</androidx.constraintlayout.widget.ConstraintLayout>