<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:padding="10dp"
    android:layout_marginBottom="12dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iv_ProfileEducatorImage"
        android:src="@drawable/chat_logo1"/>


    <ImageView
        android:id="@+id/iv_More"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/show_message"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:layout_toStartOf="@+id/show_message"
        android:src="@drawable/ic_more_vert_black_24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_ProfileEducatorImage"
        android:layout_marginLeft="5dp"
        android:text="hello"
        android:id="@+id/show_message"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:padding="8dp"
        android:background="@drawable/background_left"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_seen"
        android:textColor="@color/colorWhite"
        android:visibility="gone"
        android:layout_below="@id/show_message"/>


</RelativeLayout>